<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.mylist.controllers.TelaEmprestimo">
   <children>
      <Pane prefHeight="601.0" prefWidth="1000.0">
         <children>
            <TextField fx:id="tfFuncionario" layoutX="138.0" layoutY="61.0" />
            <Label layoutX="94.0" layoutY="65.0" text="Cpf:" />
            <TextField fx:id="tfFerramenta" layoutX="439.0" layoutY="61.0" />
            <TextField fx:id="tfQuantidade" layoutX="748.0" layoutY="61.0" />
            <Label layoutX="645.0" layoutY="65.0" prefHeight="16.0" prefWidth="103.0" text="Quantidade:" />
            <Label layoutX="352.0" layoutY="65.0" text="Ferramenta:" />
            <TableView fx:id="tbEmprestimos" layoutX="196.0" layoutY="167.0" onMouseClicked="#atualizar" prefHeight="384.0" prefWidth="608.0">
              <columns>
                  <TableColumn fx:id="tbcFuncionario" prefWidth="160.0" text="Funcionario" />
                  <TableColumn fx:id="tbcFerramenta" prefWidth="136.0" text="Ferramenta" />
                  <TableColumn fx:id="tbcQuantidade" prefWidth="136.0" text="Quantidade" />
                  <TableColumn fx:id="tbcDataEmprestimo" prefWidth="174.0" text="Data Emprestimo" />
              </columns>
            </TableView>
            <Button fx:id="btCadastrar" layoutX="196.0" layoutY="117.0" mnemonicParsing="false" onAction="#cadastrar" text="Emprestar" />
            <Button fx:id="btLimpar" layoutX="740.0" layoutY="117.0" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
            <Button fx:id="btDevolver" layoutX="300.0" layoutY="117.0" mnemonicParsing="false" onAction="#devolver" text="Devolver" />
         </children>
      </Pane>
   </children>
</VBox>
