<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="600.0" prefWidth="1000.0"
      spacing="10.0"
      fx:controller="ifpr.pgua.eic.mylist.controllers.TelaFerramenta"
      >

      
      <HBox spacing="05.0">
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="74.0" text="Nome:"/>
            <TextField fx:id="tfNome"/>

            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="74.0" text="Estoque:"/>
            <TextField fx:id="tfEstoque"/>
      </HBox>

      <HBox spacing="05.0">
            <Button fx:id="btCadastrar" text="Cadastrar" onAction="#cadastrar"/>
            <Button fx:id="btLimpar" text="Limpar" onAction="#limpar"/>
            <Button fx:id="btExcluir" text="Excluir" onAction="#excluir"/>
      </HBox>

      <TableView fx:id="tbFerramentas" prefHeight="424.0" prefWidth="800.0" onMouseClicked="#atualizar">
            <columns>
                  <TableColumn fx:id="tbcNome" prefWidth="278.0" text="Nome"/>
                  <TableColumn fx:id="tbcEstoque" prefWidth="278.0" text="Estoque"/>
            </columns>
      </TableView>

      <padding>
          <Insets topRightBottomLeft="20.0"/>
      </padding>

</VBox>